<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.enghatoun.aqwas.Main.Third.ThirdFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="170dp"
        android:layout_height="135dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/wain_nakel" />

    <TextView
        android:layout_width="329dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:text="Wain nakel provides highly rated resturants suggestions for when you're not sure where to eat"
        android:textSize="15sp" />

    <TextView
        android:layout_width="328dp"
        android:layout_height="31dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="220dp"
        android:gravity="center"
        android:text="WWW.WainNakel.com"
        android:textSize="15sp" />
    <TextView
        android:layout_width="328dp"
        android:layout_height="31dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="239dp"
        android:gravity="center"
        android:text="  @WainNakel"
        android:textSize="15sp" />


    <TextView
        android:layout_width="328dp"
        android:layout_height="31dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="500dp"
        android:gravity="center"
        android:text="All Rights Reserved © 2016"
        android:textSize="15sp" />


</FrameLayout>